<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Myホットペッパー</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body style="padding-top: 70px;">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Myホットペッパー</a>
        </div>
      </div>
    </nav>

    <div class="container" >
      <div class="alert alert-info" role="alert">
        ホットペッパーの<a href="http://webservice.recruit.co.jp/hotpepper/reference.html" target="_blank">グルメサーチAPI</a>を利用したアプリケーションを作成する
      </div>
      <table class="table" id="list">
          <thead>
            <tr>
              <th>店名</th>
              <th>ジャンル</th>
              <th>クーポン</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      <a href="http://webservice.recruit.co.jp/">
        <img src="http://webservice.recruit.co.jp/banner/hotpepper-m.gif" alt="ホットペッパー Webサービス" width="88" height="35" border="0" title="ホットペッパー Webサービス">
      </a>
    </div><!-- /.container -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      
      var data = {};
      data["key"] = "0fd8c4cbdd25d3ac";
      data["order"] = "4";
      data["format"] = "jsonp";
      data["callback"] = "";
      
      $(function(){
        navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
      })
      
      var successCallback = function(position){
        data["lat"] = position.coords.latitude;
        data["lng"] = position.coords.longitude;
        data["range"] = "1";
        request();
      }
      
      var errorCallback = function(error) {
        /*
        switch(error.code)
        {
          case 1:
            alert("位置情報の利用が許可されていません");
            break;
          case 2:
            alert("デバイスの位置が判定できません");
            break;
          case 3:
            alert("タイムアウトしました");
            break;
        }
        */
        data["service_area"] = "SA11";
        request();
      }
      
      var request = function(){
          
        $.ajax({
          type: "GET",
          url: "http://webservice.recruit.co.jp/hotpepper/gourmet/v1/",
          data: data,
          dataType :"jsonp",
          success: function(data){
            for(var i = 0;i < data.results.shop.length;i++){
              $("#list tbody").append(
                $("<tr/>").append(
                  $("<td/>").append(
                    $("<a/>").attr("href",data.results.shop[i].urls.pc).text(data.results.shop[i].name)
                  )
                ).append(
                  $("<td/>").text(data.results.shop[i].genre.name)
                ).append(
                  $("<td/>").append(
                    $("<a/>").attr("href",data.results.shop[i].coupon_urls.pc).text("○")
                  )
                )
              );
            }
          }
        });
      }
    </script>
   
  </body>
</html>
